* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(148deg, rgba(61,53,191,0.8007995434501926) 22%, rgba(148,29,201,0.8007995434501926) 65%, rgba(0,212,255,1) 100%);
}
.monofett-regular {
    font-family: "Monofett", monospace;
    font-weight: 400;
    font-style: normal;
}
.teko-uniquifier {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.first-box-title {
    text-align: center;
    padding: 10px;
    font-family: "Monofett", monospace;
    font-size: 100px;
    text-shadow: 1px 0 20px rgba(255, 255, 255);
}
.third-box-title{
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    font-family: "Teko", sans-serif;
    font-size: 50px;
    text-shadow: 1px 0 20px rgba(255, 255, 255);
}
.first-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second-box {
    margin-bottom: 5px;
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: space-around;    
}
#counter {
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: center;
    position: fixed; /* Imposta la posizione fissa */
    bottom: 0; /* Allinea il fondo del div con il fondo della viewport */
    align-items: center;
}
#grid {
    padding: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2);
    margin-bottom: 5px;
    grid-column: span 2;
    font-family: "Teko", sans-serif;
}
.button {
    cursor: pointer;
    border: 3px solid black;
    outline: none;
    font-family: "Teko", sans-serif;
    font-size: 40px;
    text-align: center;
    text-justify: auto;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.201);
    height: fit-content;
}
#grid > .button:hover {
    background-color: rgba(173, 216, 230, .9) ;
}
.span-two {
    grid-column: span 2; /* Fai sÃ¬ che i bottoni span-two occupino due colonne */
}
.output {
    text-align: center;
    border: 2px solid black;
    font-family: "Teko", sans-serif;
    font-size: 40px;
}
.second-box > img {
    height: 300px;
}
img {
    border: 3px solid black;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.201), -1em 0 .4em rgba(0, 0, 0, 0.201);
    margin-top: 120px;
}

@media (max-width: 430px) {
    .first-box-title {
        text-align: center;
        padding: 10px;
        font-family: "Monofett", monospace;
        font-size: 60px;
        text-shadow: 1px 0 20px rgba(255, 255, 255);
    }
   .second-box{
        display: wrap;
        flex-wrap: wrap;
   }
   img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 0;
   }
   .third-box{
    width: 90%;
    position: relative;
    }
}

@media (max-width: 1280px) {
    .second-box{
        margin-top: 5vh;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 0;
    }
    .first-box-title {
        font-size: 50px;
    }
    #counter{
        width: 90%;
        justify-content: right;
    }
    .third-box-title{
        position: absolute;
        top: 415px;
        left: 270px;
        text-align: center;
        font-family: "Teko", sans-serif;
        font-size: 25px;
        text-shadow: 1px 0 20px rgba(255, 255, 255);
    }
    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 30px);
        grid-template-rows: repeat(2);
        grid-column: span 2;
        font-family: "Teko", sans-serif;
    }
    .grid > .button {
        height: fit-content;
        font-size: 20px;
        text-align: center;
        text-justify: auto;
        background-color: rgba(0, 0, 0, 0.201);
    }
    .output {
        text-align: center;
        border: 2px solid black;
        font-family: "Teko", sans-serif;
        font-size: 25px;
    }
 }